{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["_fetch-notion-blocks"],
        "parallel": 8
      }
    }
  },
  "defaultBase": "main",
  "nxCloudId": "69336e44fb73e502df99931f"
}
